hyperskill_project:
  id: 64
  ide_files: https://stepik.org/media/attachments/lesson/210127/additional_files.json
  is_template_based: false
  use_ide: true
update_date: Mon, 11 Apr 2022 15:47:37 UTC
stages:
- id: 343
  step: 5485
  is_completed: true
- id: 344
  step: 5486
  is_completed: true
- id: 345
  step: 5487
  is_completed: true
- id: 346
  step: 5488
  is_completed: true
- id: 347
  step: 5489
  is_completed: true
topics:
  0:
  - title: Write, compile, and run
    theory_id: 3739
  - title: JVM, JRE, and JDK
    theory_id: 3499
  - title: Units of information
    theory_id: 6865
  - title: IDE
    theory_id: 10996
  - title: Immutability
    theory_id: 7929
  - title: Introduction to operating systems
    theory_id: 9704
  - title: Computer algorithms
    theory_id: 16547
  - title: The big O notation
    theory_id: 16699
  - title: Data structures
    theory_id: 16927
  - title: Computer programming
    theory_id: 8739
  - title: Introduction to Java
    theory_id: 3500
  - title: Basic literals
    theory_id: 3522
  - title: Overview of the basic program
    theory_id: 3521
  - title: Printing data
    theory_id: 3749
  - title: Types and variables
    theory_id: 3518
  - title: Comments
    theory_id: 3520
  - title: Scanning the input
    theory_id: 9055
  - title: Coding style conventions
    theory_id: 12411
  - title: Naming variables
    theory_id: 3513
  - title: Arithmetic operations
    theory_id: 3519
  - title: Integer types and operations
    theory_id: 3565
  - title: Boolean and logical operations
    theory_id: 3516
  - title: Relational operators
    theory_id: 3512
  - title: Conditional statement
    theory_id: 3503
  - title: Ternary operator
    theory_id: 3506
  - title: Increment and decrement
    theory_id: 5008
  - title: The while and do-while loops
    theory_id: 3498
  - title: The for-loop
    theory_id: 3505
  - title: Branching statements
    theory_id: 3507
  - title: Switch statement
    theory_id: 3504
  - title: Characters
    theory_id: 3514
  - title: Sizes and ranges
    theory_id: 3532
  - title: Type casting
    theory_id: 3510
  - title: Calling a method
    theory_id: 10973
  - title: Declaring a method
    theory_id: 10982
  - title: The main method
    theory_id: 3489
  - title: Functional decomposition
    theory_id: 10570
  - title: String
    theory_id: 3523
  - title: Primitive and reference types
    theory_id: 5035
  - title: Array
    theory_id: 3511
  - title: Arrays as parameters
    theory_id: 3594
  - title: Overloading
    theory_id: 3525
  - title: Iterating over arrays
    theory_id: 3602
  - title: Final variables
    theory_id: 7427
  - title: Errors in programs
    theory_id: 3536
  - title: What is an exception
    theory_id: 3497
  - title: NPE
    theory_id: 1945
  - title: Introduction to OOP
    theory_id: 3614
  - title: Package
    theory_id: 3621
  - title: Hierarchy of exceptions
    theory_id: 3570
  - title: Exception handling
    theory_id: 3552
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and options
    theory_id: 9746
  - title: Running programs on your computer
    theory_id: 3746
  - title: Files
    theory_id: 3635
  - title: Reading files
    theory_id: 3636
  - title: Command-line arguments
    theory_id: 3566
  - title: Pseudocode
    theory_id: 15090
  - title: Fixed-size array
    theory_id: 7255
  - title: Dynamic array
    theory_id: 5357
  - title: Formatted output
    theory_id: 7046
  - title: Writing files
    theory_id: 3652
  - title: IntelliJ IDEA
    theory_id: 3801
  - title: IntelliJ Run Configurations
    theory_id: 10630
  - title: IDEA Basics
    theory_id: 5819
  - title: EduTools
    theory_id: 5839
  - title: What are streams
    theory_id: 5533
  - title: Input streams
    theory_id: 9723
  - title: Introduction to generic programming
    theory_id: 3492
  - title: What are collections
    theory_id: 3770
  - title: ArrayList
    theory_id: 3567
  - title: Graph
    theory_id: 15967
  - title: Nodes, cycles and paths
    theory_id: 15968
  - title: Connectivity in graphs
    theory_id: 7956
  - title: Defining classes
    theory_id: 3618
  - title: Instance methods
    theory_id: 3495
  - title: Constructor
    theory_id: 3535
  - title: Access modifiers
    theory_id: 3589
  - title: Getters and setters
    theory_id: 3599
  - title: Inheritance
    theory_id: 3583
  - title: Objects
    theory_id: 4727
  - title: Multiple constructors
    theory_id: 3538
  - title: The keyword super
    theory_id: 3588
  - title: Static members
    theory_id: 3534
  - title: Boxing and unboxing
    theory_id: 3595
  1:
  - title: The concept of patterns
    theory_id: 3611
  - title: String basics
    theory_id: 5141
  - title: Strategy
    theory_id: 3556
  - title: Searching a substring
    theory_id: 5194
  - title: Prefix function
    theory_id: 17545
  - title: Knuth-Morris-Pratt algorithm
    theory_id: 6454
  - title: Interface
    theory_id: 3615
  2:
  - title: Synchronous, asynchronous, parallel
    theory_id: 9332
  - title: Processes and threads
    theory_id: 9420
  - title: File hierarchies
    theory_id: 3638
  - title: Generics and Object
    theory_id: 3493
  - title: Lambda expressions
    theory_id: 11635
  - title: Method references
    theory_id: 3620
  - title: Functional interfaces
    theory_id: 11636
  - title: The Collections Framework overview
    theory_id: 3624
  - title: The List interface
    theory_id: 3581
  - title: Threads as objects
    theory_id: 4875
  - title: Custom threads
    theory_id: 4876
  - title: Thread management
    theory_id: 3619
  - title: Exceptions in threads
    theory_id: 4882
  - title: Executors
    theory_id: 4895
  - title: Interruptions
    theory_id: 4881
  - title: Callable and Future
    theory_id: 4905
  - title: Protected modifier
    theory_id: 6692
  - title: Referencing subclass objects
    theory_id: 3585
  - title: The Object class
    theory_id: 3596
  - title: Anonymous classes
    theory_id: 11896
  - title: Default methods
    theory_id: 11354
  3:
  - title: Recursion basics
    theory_id: 5984
  - title: Decrease and conquer
    theory_id: 14669
  - title: Divide and conquer
    theory_id: 19087
  - title: Sorting problem
    theory_id: 4954
  - title: Insertion sort
    theory_id: 19086
  - title: Merge sort
    theory_id: 4964
  4:
  - title: 'Hashing: overview'
    theory_id: 9831
  - title: String hashing
    theory_id: 6420
  - title: Rabin-Karp algorithm
    theory_id: 5267
